<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Derek's Hub</title>
</head>
<body>
    <div>
        <header>Ciao! Derek's here</header>
        <p>
            I am an undergraduate from National University of Singapore (NUS).
            I study Computer Science and have done a couple of software engineering projects.
        </p>
    </div>
    <div>
        <h2>Some words</h2>
        <p>
            This is my site to share about my academic and personal interests.
        </p>
    </div>
    <div>
        <h2>Contact me</h2>
        <p>
            My email: derekzxj@outlook.com
        </p>
    </div>
</body>
</html>
