<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Derek's Hub</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Critical CSS -->
    <link rel="stylesheet" href="style/home.css">
    <!-- Action JS -->
    <script src="js/actions.js"></script>
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
</head>
<body>
<div class="main">
    <div class="info-panel">
        <div class="text">
            <div class="heading">
                <h3>Hallo! Derek's here</h3>
            </div>
            <p >
                I just recently graduated from <b>National University of Singapore</b> with a bachelor degree in <b>Computer Science</b>.
            </p>
        </div>
        <div class="text">
            <div class="heading">
                <h3>About Me</h3>
            </div>
            <p>
                I am now working as Backend Engineer at <b>ByteDance Singapore</b>.
                <br><br>
                Previously, I have interned at Tencent, Goldman Sachs and Visa.
                I was also a developer/maintainer of this online feedback platform called <a href="https://github.com/TEAMMATES/teammates">TEAMMATES</a>.
                <br><br>
                In the coming years, I am keen to upgrade my skills further in Software Engineering, Algorithm and Data Analytics.
                During my free time, I enjoy a great variety of food and also enjoy learning German language.
                <br><br>
                In the past recent years, I have been abroad to Czech Republic, Germany, Switzerland and England, for both holiday and exchange studies.
                I would love to explore more after the global pandemic situation gets better.
                <br><br>
                My top 3 cities so far: London, Prague, Zürich
            </p>
        </div>
        <div class="text">
            <div class="heading">
                <h3>Contact Me</h3>
            </div>
            <button type="button" class="btn btn-outline-primary" onclick="window.open('https://twitter.com/Derek79459793', '_blank')">Twitter</button>&nbsp;
            <button type="button" class="btn btn-outline-dark" onclick="window.open('https://github.com/Derek-Hardy', '_blank')">GitHub</button>&nbsp;
            <button type="button" class="btn btn-outline-info" onclick="window.open('https://www.linkedin.com/in/derek-zhuang-xinjie-6b096b15a/', '_blank')">LinkedIn</button>
        </div>
    </div>

    <div class="nav-panel">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="navs/technicals.html">Technicals</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="navs/readings.html">Readings</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="navs/languages.html">Languages</a>
            </li>
        </ul>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
